FIRESTORE_ENVIRONMENT = 'production'
# FIRESTORE_ENVIRONMENT = 'development'
# FIRESTORE_EMULATOR_HOST = 'localhost:5001'
STRIPE_SECRET_KEY1 ='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'

STRIPE_SECRET_KEY_TEST = 'sk_test_51IdK0FEtXlP6Uv4NxD6fI1bZpZ8O8Ktyqcz6yW8IaI3XxcAYHmHmh5oBO4T2JT60G8OGwzHuKPW7QJz3CrlNvGY200Pa6eXBV0'
ALGOLIA_APP_ID='BZ3XOPTG10'
ALGOLIA_API_KEY='a8c16c7ce2702afc0f85df5fb50705a7'