FIRESTORE_ENVIRONMENT = 'development'
FIRESTORE_EMULATOR_HOST = 'localhost:5001'
STRIPE_SECRET_KEY1 ='sk_test_51IdK0FEtXlP6Uv4NxD6fI1bZpZ8O8Ktyqcz6yW8IaI3XxcAYHmHmh5oBO4T2JT60G8OGwzHuKPW7QJz3CrlNvGY200Pa6eXBV0'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_live_51IdK0FEtXlP6Uv4NAZ15ILAzo8f2s24jyEiimLaYVQrfiHjstZGc4g8XwE526R3XDol3xqaIuZ8tRiaQsfpYOGLs00xzffdRzA'