# FIRESTORE_ENVIRONMENT = 'production'
FIRESTORE_ENVIRONMENT = 'development'
# FIRESTORE_EMULATOR_HOST = 'localhost:5001'
STRIPE_SECRET_KEY1 ='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'
STRIPE_SECRET_KEY_TEST = 'sk_test_51IdK0FEtXlP6Uv4NxD6fI1bZpZ8O8Ktyqcz6yW8IaI3XxcAYHmHmh5oBO4T2JT60G8OGwzHuKPW7QJz3CrlNvGY200Pa6eXBV0'
ALGOLIA_APP_ID='BZ3XOPTG10'
ALGOLIA_API_KEY='a8c16c7ce2702afc0f85df5fb50705a7'