BASE_URL="http://34.135.91.10:5000"
BASE_URL_TEST="http://localhost:5000"
REACT_APP_USER_ID = pG3M3Ncz-i7qCJ2GD //userID
REACT_APP_TEMPLATE_ID = template_7ls4mg6 //templateID
FIRESTORE_ENVIRONMENT = 'development'
FIRESTORE_EMULATOR_HOST = 'localhost:5001'
REACT_APP_STRIPE_SECRET_KEY1 = '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'
REACT_APP_STRIPE_PUBLIC_KEY= 'pk_test_51IdK0FEtXlP6Uv4NYdmAfh6EQQojmRjVoJGh3kR260nGyMnC1OnD6588P0jOME50KRzSrKnakRXOrAwrSkpWUqlI00Jb1Rr951'
REACT_APP_STRIPE_LIVE_KEY= 'pk_live_51IdK0FEtXlP6Uv4NAZ15ILAzo8f2s24jyEiimLaYVQrfiHjstZGc4g8XwE526R3XDol3xqaIuZ8tRiaQsfpYOGLs00xzffdRzA'
REACT_APP_ALGOLIA_APP_ID='BZ3XOPTG10'
REACT_APP_ALGOLIA_API_KEY='ad044977f69ee97ddf78f297387643f2'
REACT_APP_AGORA_CERT = '2f67ff238b4f47ce9de4be54dc921f6c'
REACT_APP_AGORA_ID = '0fb01569f39e4cc7b44fc0b0be4c6c5d'